spring.data.mongodb.uri=mongodb+srv://aarti-app-user:<GoogleDev052024>@aartiapp.mwnyio6.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.database=AartiApp

spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER